<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzal Mel</title>
    <link rel="stylesheet" href="style.css">
    <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
</head>
<body>
    <body>
        <header id="landingHeader">
            <!-- Navigationsmenu -->
            <nav id="menu">
                <a href="#nav-toggle" class="material-icons" id="closeNav">
                    close
                </a>
                <a id="logo" href="/">
                    <img
                        src="img/logopizzamel.png"
                        alt="pizza Mel"
                    />
                </a>
                <ul id="menuPunkter">
                    
                    <li class="navlink">
                        <a href="opskrifter.html"> Opskrifter</a>
                    </li>
                    <li class="navlink">
                        <a href="tipsogtricks.html"> Tips & Tricks</a>
                    </li>
                    <li id="logoTopDesktop">
                        <a href="/">
                            <img
                                src="img/logopizzamel.png"
                                alt="pizza Mel"
                            />
                        </a>
                    </li>
                    <li class="navlink">
                        <a href="omsos.html"> Om Os</a>
                    </li>
                    <li class="navlink">
                        <a href="kontakt.html"> Kontakt</a>
                    </li>
                </ul>
            </nav>
            <a href="#menu" class="material-icons" id="openNav">
                menu
            </a>
            <a id="logoTop" href="/">
                <img
                    src="/img/logopizzamel.png" 
                    alt="Pizza Mel Logo"
                />
            </a>
        </header>
       
        <main id="landingMain">
              <section id="indhold">
                <img id="pizzamelmobil" src="/img/PizzamelMB.jpg" alt="læs om Katjes salte fisk">
                <img id="pizzamelweb" src="img/PizzamelFW.jpg" alt="læs om Katjes salte fisk">
                 <img id="pizzamelimg" src="/img/pizmel.png" alt="pizzamelreklame" width="50px" height="90px" >
        </section>
        <p id="pagefrontcontent"> Pizza of the day!</p>
        <p id="seopskrift">Tjek vores opskriften på dagens pizza!.</p>
        <p id="opdatering">Vi opdaterer hver dag!</p>
        <a id="klickher" href="opskrifter.html">Klick Her.
        </a>
        </main>

    

        <footer>
            <div class="footer">
                <div id="textfooter">
                    <p>Kontakt</p>
                    <p>FAQ</p>
                    <p>Information</p>
                    <p> &#169;2021 Jenny Nica Berces. All rights reserved.</p> 
                </div>
                <div id="socialmedie">
                    <a class="icons" href="https://www.facebook.com/amodanmark/">
                        <img src="/img/logo_facebook-removebg-preview copy.png" alt="fb" />
                    </a>
                    <a class="icons" href="https://www.youtube.com/channel/UCEUGJSdy4DRrLeApDk18wtw">
                        <img src="/img/youtube_logo_-removebg-preview copy.png" alt="youtube_logo_-removebg-preview"/>
                    </a>
                </div>
            </div>
        </footer>
</body>
</html>