<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzal Mel</title>
    <link rel="stylesheet" href="style.css">
    <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
</head>
<body>
    <body>
        <header id="landingHeader">
            <!-- Navigationsmenu -->
            <nav id="menu">
                <a href="#nav-toggle" class="material-icons" id="closeNav">
                    close
                </a>
                <a id="logo" href="/">
                    <img
                        src="img/logopizzamel.png"
                        alt="pizza Mel"
                    />
                </a>
                <ul id="menuPunkter">
                    
                    <li class="navlink">
                        <a href="opskrifter.html"> Opskrifter</a>
                    </li>
                    <li class="navlink">
                        <a href="tipsogtricks.html"> Tips & Tricks</a>
                    </li>
                    <li id="logoTopDesktop">
                        <a href="/">
                            <img
                                src="img/logopizzamel.png"
                                alt="pizza Mel"
                            />
                        </a>
                    </li>
                    <li class="navlink">
                        <a href="omsos.html"> Om Os</a>
                    </li>
                    <li class="navlink">
                        <a href="kontakt.html"> Kontakt</a>
                    </li>
                </ul>
            </nav>
            <a href="#menu" class="material-icons" id="openNav">
                menu
            </a>
            <a id="logoTop" href="/">
                <img
                    src="/img/logopizzamel.png" 
                    alt="Pizza Mel Logo"
                />
            </a>
        </header>

    <!-----Content på Opskrifter--------->
        <main id="opskrift">
            <h1 id="contact">Opskrift</h1>
          <section id="indhold">
             <img id="rulle" src="/img/rulle.jpeg" alt="rulledej">

             <div id="opskrifttext"> 
             <p id= "omopskrift">Ingredienser</p>

            <ul id="ingredienstext">
                <li id="ingogbes"> Pizza Dej</li>
                <br>550 gram tipo 00 mel også kendt som pizzamel</br>
                <br>330 ml koldt vand</br>
                <br>1 gram gær uanset hvor stor mængde du laver</br>
                <br>8 gram salt</br>
            </ul>

            <ul id="ingredienstext">
                <li id="ingogbes">Pizza Sauce</li>
                <br>1 dc flåede tomater/tomatpure (kan være som helst mærke fra supermarkedet)</br>
                <br>1 mellemstor løg</br>
                <br>1 fed hvidløg</br>
                <br>1 tsk. salt</br>
                <br>1 tsk. sukker</br>
                <br>Olivenolie</br>
            </ul>

            <ul id="ingredienstext"> 
                <li id="ingogbes">Forslag til toppings</li>
                <br>Kød: Skinke, pølser, peperoni, rejer, og tun.</br>
                <br>25 gram parmesan</br>
                <br>Vegetar: spinat, mozerella, rød peber, oliven</br>
                <br>Oregano/Basilikum</br>
            </ul>

    <div id="opskriftvideo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sv3TXMSv6Lw" ></iframe>
    </div>



</div>
</main>

<footer>
    <div class="footer">
        <div id="textfooter">
            <p>Kontakt</p>
            <p>FAQ</p>
            <p>Information</p>
            <p> &#169;2021 Jenny Nica Berces. All rights reserved.</p> 
        </div>
        <div id="socialmedie">
            <a class="icons" href="https://www.facebook.com/amodanmark/">
                <img src="/img/logo_facebook-removebg-preview copy.png" alt="fb" />
            </a>
            <a class="icons" href="https://www.youtube.com/channel/UCEUGJSdy4DRrLeApDk18wtw">
                <img src="/img/youtube_logo_-removebg-preview copy.png" alt="youtube_logo_-removebg-preview"/>
            </a>
        </div>
    </div>
</footer>
</body>
</html>
