<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzal Mel</title>
    <link rel="stylesheet" href="style.css">
    <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
</head>
<body>
    <body>
        <header id="landingHeader">
            <!-- Navigationsmenu -->
            <nav id="menu">
                <a href="#nav-toggle" class="material-icons" id="closeNav">
                    close
                </a>
                <a id="logo" href="/">
                    <img
                        src="img/logopizzamel.png"
                        alt="pizza Mel"
                    />
                </a>
                <ul id="menuPunkter">
                    
                    <li class="navlink">
                        <a href="opskrifter.html"> Opskrifter</a>
                    </li>
                    <li class="navlink">
                        <a href="tipsogtricks.html"> Tips & Tricks</a>
                    </li>
                    <li id="logoTopDesktop">
                        <a href="/">
                            <img
                                src="img/logopizzamel.png"
                                alt="pizza Mel"
                            />
                        </a>
                    </li>
                    <li class="navlink">
                        <a href="omsos.html"> Om Os</a>
                    </li>
                    <li class="navlink">
                        <a href="kontakt.html"> Kontakt</a>
                    </li>
                </ul>
            </nav>
            <a href="#menu" class="material-icons" id="openNav">
                menu
            </a>
            <a id="logoTop" href="/">
                <img
                    src="/img/logopizzamel.png" 
                    alt="Pizza Mel Logo"
                />
            </a>
        </header>

        <main id="tipsogtrickspage">
            <h1 id="contact">Tips og Tricks</h1>
         
          <section id="indhold">
             <img id="pizzatip" src="/img/hjpiz.jpg" alt="Tip til pizzabunde">
             <div id="snackstext"> 
            <h2 id="Peperonipiz"> Pepperoni Pizza med den lækreste bund</h2>
             <p id= "bedstepizza">1. For at få den bedste og lækreste pizza bund, anbefaler vi dig til at bruge pizzamel. Det vigtigste er at du bruger en god pizzamel eller tipo 00, som kan tåle den lange æltetid, og højere varme når pizzaen bages. Ønsker du en mere grov pizzadej kan du altid udskifte 1/3 del af det hvide mel med fuldkornsmel. F.eks. speltmel.
                
                </p>
              
       </div>
    </section>
    <section id="indhold">
        <img id="snacktip" src="/img/snack.jpg" alt="pizza snack">

        <div id="snackstext"> 
        <p id= "omsnackspiz">Pizzadej kan fryses uden at det går ud over kvaliteten. Du kan lade dejen hæve et døgn og så fryse den. Tag den op dagen før du skal bruge den eller ca. 4-6 timer og husk at den helst skal opnå stuetemperatur før du bager bunden, hvis du ønsker det bedste resultat. Skal det være hurtigt en anden dag - så læg et lager af ubagte pizzabunde i fryseren. </p>
         
  </div>
</section>
    </main>
        <footer>
            <div class="footer">
                <div id="textfooter">
                    <p>Kontakt</p>
                    <p>FAQ</p>
                    <p>Information</p>
                    <p> &#169;2021 Jenny Nica Berces. All rights reserved.</p> 
                </div>
                <div id="socialmedie">
                    <a class="icons" href="https://www.facebook.com/amodanmark/">
                        <img src="/img/logo_facebook-removebg-preview copy.png" alt="fb" />
                    </a>
                    <a class="icons" href="https://www.youtube.com/channel/UCEUGJSdy4DRrLeApDk18wtw">
                        <img src="/img/youtube_logo_-removebg-preview copy.png" alt="youtube_logo_-removebg-preview"/>
                    </a>
                </div>
            </div>
        </footer>
</body>
</html>

